# Night-Owl-Project-Repo-Aster

./: LivingDoc.html  README.md
Milestone 2 (KilometerRock 2)/CampaignTest/CampaignTest/: CampaignTest.csproj  Program.cs
src/DWC_NightOwlProject/DWC_BDD_Tests/: DWC_BDD_Tests.csproj
src/DWC_NightOwlProject/DWC_BDD_Tests/Drivers/: BrowserDriver.cs
src/DWC_NightOwlProject/DWC_BDD_Tests/Features/: Backstory.feature  Backstory.feature.cs  Calculator.feature  Calculator.feature.cs  Encounter.feature.cs  Home.feature  Home.feature.cs  ItemCreation.feature  ItemCreation.feature.cs  Login.feature  Login.feature.cs  Maps.feature  Maps.feature.cs  Navbar.feature  Navbar.feature.cs  NotLoggedIn.feature  NotLoggedIn.feature.cs  RandomCharacter.feature  RandomCharacter.feature.cs  Songs.feature  Songs.feature.cs
src/DWC_NightOwlProject/DWC_BDD_Tests/Hooks/: SharedBrowserHooks.cs  UserLogoutHooks.cs
src/DWC_NightOwlProject/DWC_BDD_Tests/PageObjects/: BackstoryPageObject.cs  CharactersPageObject.cs  HomePageObject.cs  ItemsPageObject.cs  LoginPageObject.cs  MapsPageObject.cs  PageObject.cs  PageObjects.cs  SelectGroupPageObject.cs  SongPageObject.cs  WorldPageObject.cs
src/DWC_NightOwlProject/DWC_BDD_Tests/Shared/: Common.cs  FileUtils.cs
src/DWC_NightOwlProject/DWC_BDD_Tests/StepDefinitions/: BackstoryStepDefinitions.cs  CalculatorStepDefinitions.cs  HomeStepDefinitions.cs  ItemCreationStepDefinitions.cs  MapsStepDefinitions.cs  NavigationMenuCanBeToggledStepDefinitions.cs  NotLoggedInStepDefinitions.cs  RandomCharacterStepDefinitions.cs  SongsStepDefinitions.cs  UserLoginsStepDefinitions.cs
src/DWC_NightOwlProject/DWC_NightOwlProject/: DWC_NightOwlProject.csproj  Program.cs  appsettings.json
src/DWC_NightOwlProject/DWC_NightOwlProject/Controllers/: BackstoryController.cs  CharacterController.cs  EncounterController.cs  HomeController.cs  ItemsController.cs  MapsController.cs  QuestsController.cs  SongsController.cs  WorldController.cs
src/DWC_NightOwlProject/DWC_NightOwlProject/DAL/Abstract/: Abstract.cs  IBackstoryRepository.cs  ICharacterRepository.cs  IEncounterRepository.cs  IItemRepository.cs  IMapRepository.cs  IMaterialRepository.cs  IQuestRepository.cs  ISongRepository.cs  IWorldRepository.cs
src/DWC_NightOwlProject/DWC_NightOwlProject/DAL/Concrete/: BackstoryRepository.cs  Calculator.cs  CharacterRepository.cs  Concrete.cs  EncounterRepository.cs  ItemRepository.cs  MapRepository.cs  MaterialRepository.cs  QuestRepository.cs  SongRepository.cs  WorldRepository.cs
src/DWC_NightOwlProject/DWC_NightOwlProject/Data/: ApplicationDbContext.cs  ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Backstory.cs  CampaignCreatorDown v1.sql  CampaignCreatorDown v2.sql  CampaignCreatorDown.sql  CampaignCreatorUp v2.sql  CampaignCreatorUp.sql  Character.cs  Encounter.cs  IdentityDown.sql  IdentityUp.sql  Item.cs  Map.cs  Material.cs  MaterialVM.cs  Quest.cs  Song.cs  Template.cs  TemplateViewModel.cs  User.cs  WebAppDbContext.cs  World.cs  seedData.cs
src/DWC_NightOwlProject/DWC_NightOwlProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230216040052_CustomUserData.Designer.cs  20230216040052_CustomUserData.cs  20230227101623_ApplicationUserData.Designer.cs  20230227101623_ApplicationUserData.cs  20230304035253_CustomUserData.Designer.cs  20230304035253_CustomUserData.cs  20230307214637_Name=IdentityConnection.Designer.cs  20230307214637_Name=IdentityConnection.cs  20230312022402_CustomUserData.Designer.cs  20230312022402_CustomUserData.cs  ApplicationDbContextModelSnapshot.cs
src/DWC_NightOwlProject/DWC_NightOwlProject/Migrations/: 20230221005354_AppConnection.Designer.cs  20230221005354_AppConnection.cs  20230227050754_name=AppConnection.Designer.cs  20230227050754_name=AppConnection.cs  20230310232002_Name=AppConnection.Designer.cs  20230310232002_Name=AppConnection.cs  20230312011306_AppConnection.Designer.cs  20230312011306_AppConnection.cs  20230312061114_WebAppContext.Designer.cs  20230312061114_WebAppContext.cs  WebAppDbContextModelSnapshot.cs
src/DWC_NightOwlProject/DWC_NightOwlProject/Models/: CharacterOptions.cs  EncounterOptions.cs  Equipment.cs  ErrorViewModel.cs  SheetRandomizer.cs  features.txt
src/DWC_NightOwlProject/DWC_NightOwlProject/Properties/: launchSettings.json  serviceDependencies.dndworldcreator - Web Deploy.json  serviceDependencies.json
src/DWC_NightOwlProject/DWC_NightOwlProject/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
src/DWC_NightOwlProject/DWC_NightOwlProject/ViewModel/: EncounterViewModel.cs  GuidedQuestViewModel.cs  ReferenceSelector.cs  UploadViewModel.cs  UserInputViewModel.cs  ViewModelWorld.cs
src/DWC_NightOwlProject/DWC_NightOwlProject/Views/: _ViewImports.cshtml
src/DWC_NightOwlProject/DWC_NightOwlProject/Views/Backstory/: Completion.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EnterNew.cshtml  Index.cshtml  Scratch.cshtml  Template.cshtml
src/DWC_NightOwlProject/DWC_NightOwlProject/Views/Character/: CharacterSheet.cshtml  Completion.cshtml  CreateSheet.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Random.cshtml  Scratch.cshtml  Template.cshtml  Upload.cshtml  UploadCompletion.cshtml  View.cshtml  index.cshtml
src/DWC_NightOwlProject/DWC_NightOwlProject/Views/Encounter/: Completion.cshtml  CreateWithReference.cshtml  Edit.cshtml  EncounterForm.cshtml  Index.cshtml
src/DWC_NightOwlProject/DWC_NightOwlProject/Views/Home/: About.cshtml  Index.cshtml
src/DWC_NightOwlProject/DWC_NightOwlProject/Views/Items/: Delete.cshtml  Details.cshtml  Index.cshtml
src/DWC_NightOwlProject/DWC_NightOwlProject/Views/Maps/: Completion.cshtml  CreateWithReference.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditCompletion.cshtml  Index.cshtml
src/DWC_NightOwlProject/DWC_NightOwlProject/Views/Quests/: Completion.cshtml  ContinueGuidedQuest.cshtml  CreateWithReference.cshtml  Delete.cshtml  (+8 more)
src/DWC_NightOwlProject/DWC_NightOwlProject/wwwroot/: sketch.js
(+89 files in other folders)
