is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CampaignTest
build_property.ProjectDir = c:\Users\jazzp\Github\Night-Owl-Project-Repo\Milestone 2 (KilometerRock 2)\CampaignTest\CampaignTest\
